<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Syndi Health - Student Mental Health</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <meta property="og:url" content="https://syndi.work/"/> -->
    <meta property=”og:type” content=”website”/>
    <meta property="og:title" content="Student Mental Health"/>
    <meta property="og:description" content="Student mental health and wellbeing platform that supports university services in creating a healthy and motivating working environment for their students."/>
    <!-- <meta property="og:image" content="https://syndi.work/img/meta.png"/> -->
    <meta property="og:site_name" content="Syndi Health"/>
    <meta name="twitter:title" content="Employee Mental Health" />
    <!-- <meta name="twitter:image" content="https://syndi.work/img/meta.png" />
    <meta name="twitter:url" content="https://syndi.work/" /> -->
    <meta name="twitter:card" content="Student mental health and wellbeing platform" />
</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="left-soi">
						<ul>
							<li class="social-links"><a href="#"><i class="fa fa-apple"></i></a></li>
							<li class="social-links"><a href="#"><i class="fa fa-android"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="right-btn">
						<a href="#" class="btn-radius btn-brd">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logos/logo-app.jpg" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="index.html#home">Home</a></li>
                        <li><a class="nav-link" href="index.html#features">Features</a></li>
                        <li><a class="nav-link" href="index.html#screenshots">Screens</a></li>
                        <li><a class="nav-link" href="index.html#team">Team</a></li>
                        <li><a class="nav-link" href="index.html#pricing">Pricing</a></li>
                        <li><a class="nav-link" href="index.html#testimonials">Clients</a></li>
                        <li><a class="nav-link" href="index.html#purchase">Purchase</a></li>
						<li><a class="nav-link" href="index.html#support">Support</a></li>
                        <li><a class="nav-link  active" href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="section wb">
        <div class="container">
            <div class="section-title text-center blog">
                <div class="blog-photo">
                    <img src="uploads/form_bg.jpeg" alt="" class="img-fluid">
                </div>
                <h3 class="mt-5">What is the best way for someone to support a loved one with PTSD?</h3>
                <p class="lead">Acknowledge and expect that you may feel triggered.

                    When you really dislike the holidays and feel alone in dreading them, it’s easy to feel lonely and somehow odd or different that you are having this experience.
                    
                    As a licensed therapist, I’m here to tell you that you’re not alone. Many, many people feel triggered and challenged over the holiday season. It can be a hard time of the year for many people. One of the most self-supporting and compassionate things you can do for yourself is simply to acknowledge and expect that you will feel your C-PTSD symptoms get triggered. Simply accepting this reality can be a huge first step towards supporting yourself.</p>
            </div><!-- end title -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <div class="section wb">
        <div class="container">
            <div class="section-title text-center blog">
                <div class="blog-photo">
                    <img src="uploads/form_bg.jpeg" alt="" class="img-fluid">
                </div>
                <h3 class="mt-5">What is the best way for someone to support a loved one with PTSD?</h3>
                <p class="lead">Acknowledge and expect that you may feel triggered.

                    When you really dislike the holidays and feel alone in dreading them, it’s easy to feel lonely and somehow odd or different that you are having this experience.
                    
                    As a licensed therapist, I’m here to tell you that you’re not alone. Many, many people feel triggered and challenged over the holiday season. It can be a hard time of the year for many people. One of the most self-supporting and compassionate things you can do for yourself is simply to acknowledge and expect that you will feel your C-PTSD symptoms get triggered. Simply accepting this reality can be a huge first step towards supporting yourself.</p>
            </div><!-- end title -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <div class="section wb">
        <div class="container">
            <div class="section-title text-center blog">
                <div class="blog-photo">
                    <img src="uploads/form_bg.jpeg" alt="" class="img-fluid">
                </div>
                <h3 class="mt-5">What is the best way for someone to support a loved one with PTSD?</h3>
                <p class="lead">Acknowledge and expect that you may feel triggered.

                    When you really dislike the holidays and feel alone in dreading them, it’s easy to feel lonely and somehow odd or different that you are having this experience.
                    
                    As a licensed therapist, I’m here to tell you that you’re not alone. Many, many people feel triggered and challenged over the holiday season. It can be a hard time of the year for many people. One of the most self-supporting and compassionate things you can do for yourself is simply to acknowledge and expect that you will feel your C-PTSD symptoms get triggered. Simply accepting this reality can be a huge first step towards supporting yourself.</p>
            </div><!-- end title -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <div id="purchase" class="parallax section db" style="background-image:url('uploads/pr_bg.svg');">
        <div class="container">
            <div class="section-title text-center">
                <h2>Limited time only</h2>
                <h3>Free Download!</h3>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br>Let's see what others say about Appfast website template!</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-android alignleft"></i> Download on the <strong>Google Play</strong></a>
                    </div>
                </div><!-- end col --> 
				
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-apple alignleft"></i> Download on the <strong>App Store</strong></a>
                    </div>
                </div><!-- end col -->  

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <div id="support" class="section" style="background-image:url('uploads/form_bg.jpeg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Get in Touch</h3>
				<div class="info-box" data-toggle="tooltip" data-placement="right" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.">
					<i class="fa fa-question-circle" aria-hidden="true"></i>
				</div>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" style="font-weight: bold;">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" style="font-weight: bold;">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" style="font-weight: bold;">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" style="font-weight: bold;">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.." style="font-weight: bold;"></textarea>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Send Message</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="section nopad cac text-center">
        <a href="#"><h3>The right support, at the right time.</h3></a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-app.png" alt="">
                        </div>
                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
                        <p>Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">hello@syndi.health</a></li>
                            <li><a href="#">www.yoursite.com</a></li>
                            <li>31 Willoughby Road, Kingston Upon Thames, England, KT2 6LN</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Newsletter</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
						<div class="footer-right">
							<form method="get" action="#">
								<input placeholder="Subscribe our newsletter.." name="search">
								<i class="fa fa-envelope-o"></i>
							</form>
						</div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/SyndiHealth/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.instagram.com/syndihealth/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://twitter.com/syndihealth" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.linkedin.com/company/syndihealth/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <p class="footer-company-name">All Rights Reserved. &copy;  2021 Syndi LTD. All rights reserved. Limited company registered in England and Wales No.12988822 
					</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/zenith.js"></script>
	<script>
		$('#default').zenith({
			layout: 'default' , 
			slideSpeed: 450, 
			autoplaySpeed: 2000
		});
	</script>

</body>
</html>