<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Syndi Health - Student Mental Health</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/favicon.ico">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- <meta property="og:url" content="https://syndi.work/"/> -->
<meta property=”og:type” content=”website” />
<meta property="og:title" content="Student Mental Health" />
<meta property="og:description"
    content="Student mental health and wellbeing platform that supports university services in creating a healthy and motivating working environment for their students." />
<!-- <meta property="og:image" content="https://syndi.work/img/meta.png"/> -->
<meta property="og:site_name" content="Syndi Health" />
<meta name="twitter:title" content="Employee Mental Health" />
<!-- <meta name="twitter:image" content="https://syndi.work/img/meta.png" />
    <meta name="twitter:url" content="https://syndi.work/" /> -->
<meta name="twitter:card" content="Student mental health and wellbeing platform" />
</head>

<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logos/Syndi.svg" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp"
                    aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="index.html#features">Features</a></li>
                        <li><a class="nav-link" href="index.html#screenshots">Screens</a></li>
                        <li><a class="nav-link" href="index.html#team">Team</a></li>
                        <!-- <li><a class="nav-link" href="#pricing">Pricing</a></li> -->
                        <li><a class="nav-link" href="index.html#testimonials">Reviews</a></li>
                        <!-- <li><a class="nav-link" href="#purchase">Purchase</a></li> -->
                        <li><a class="nav-link" href="#support">Contact Us</a></li>
                        <li><a class="nav-link active" href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <div class="blog-section wb">
        <div class="container">
            <div class="section-title text-center blog">
                <h3>Blog</h3>
            </div><!-- end title -->
        </div><!-- end row -->
    </div><!-- end container -->
    </div><!-- end section -->



    <div class="wb mb-5" style="text-align: -webkit-center;">
        <div class="container" style="display: contents;">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3 blog-card">
                        <img src="https://images.unsplash.com/photo-1570884148924-54f2e9def21c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">What is the best way for someone to support a loved one with PTSD?
                            </h5>
                            <p class="card-text">Acknowledge and expect that you may feel triggered. When you really
                                dislike the holidays...</p>
                            <a href="blog-1.html" class="btn btn-success">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3 blog-card">
                        <img src="https://images.unsplash.com/photo-1611800065908-233b597db552?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title pb-4">Manage and Reduce Stress</h5>
                            <p class="card-text">It’s often difficult to manage stress, so here’s some tips to help
                                relieve feelings of pressure and worry.</p>
                            <a href="blog-2.html" class="btn btn-success">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3 blog-card">
                        <img src="https://images.unsplash.com/photo-1508175749578-259ded3db070?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title pb-4">The Frustrations of Depression</h5>
                            <p class="card-text">Depression. If I had to picture it, I would draw a beautiful landscape
                                with a warm glowing sun…</p>
                            <a href="blog-3.html" class="btn btn-success">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->



    <div id="purchase" class="parallax section db" style="background-image:url('uploads/pr_bg.svg');">
        <div class="container">
            <div class="section-title text-center">
                <h2>Limited time only</h2>
                <h3>Free Download!</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-android alignleft"></i> Download on the <strong>Google
                                Play</strong></a>
                    </div>
                </div><!-- end col -->

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                    <div class="btn-buy apple-button">
                        <a href="#"><i class="flaticon-apple alignleft"></i> Download on the <strong>App
                                Store</strong></a>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="support" class="section" style="background-image:url('uploads/form_bg.jpeg');">
        <div class="container">
            <div class="section-title text-center">
                <h3 style="text-shadow: 2px 2px 2px black;">Contact Us</h3>
                <p style="color:#fff;">Whether you have a question about features, resources, referral codes, or anything else, our team at Syndi is ready to answer all your questions</p>
            </div>
        </div><!-- end title -->

        <div class="row">
            <div class="col-md-12">
                <div class="contact_form">
                    <div id="message"></div>
                    <form id="contactform" class="row justify-content-center" name="contactform"
                        action="https://formsubmit.co/hello@syndi.health" method="post">
                        <fieldset class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="first_name" class="form-control" placeholder="Name"
                                    style="font-weight: bold;">
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <input type="email" name="email" class="form-control" placeholder="Your Email"
                                    style="font-weight: bold;">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea type="text" class="form-control" name="comments" rows="6"
                                    placeholder="Your Message" style="font-weight: bold;"></textarea>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                <button type="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Send
                                    Message</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
    </div><!-- end section -->
<!-- 
    <section class="section nopad cac text-center">
        <h3>The right support, at the right time.</h3>
    </section> -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <a href="index.html"><img src="images/logos/Syndi.svg" alt="Syndi Logo"></a>
                        </div>
                        <p style="color: #2F455C;">We make sure students find the right digital health support for them, right when they need it. </p>
                        <!-- <p>For work place enquiry visit <a href="https://syndi.work/" style="color:#fff;"><b>Syndi Work</b></a></p>
                        <p>For universities, please visit <a href="https://syndi.work/" style="color:#fff;"><b>Syndi University</b></a></p> -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:hello@syndi.health">hello@syndi.health</a></li>
                            <li>The Worker&apos;s League Floor 2, 6-8 Bonhill St, London EC2A 4BX</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Newsletter</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
						<div class="footer-right">
							<form method="get" action="#">
								<input placeholder="Subscribe our newsletter.." name="search">
								<i class="fa fa-envelope-o"></i>
							</form>
						</div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/SyndiHealth/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.instagram.com/syndihealth/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://twitter.com/syndihealth" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.linkedin.com/company/syndihealth/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name" style="color: #2F455C;">All Rights Reserved. &copy; 2021 Syndi LTD. All rights reserved.
                        Limited company registered in England and Wales No.12988822
                    </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/zenith.js"></script>
    <script>
        $('#default').zenith({
            layout: 'default',
            slideSpeed: 450,
            autoplaySpeed: 2000
        });
    </script>

</body>

</html>